# Global-Monitoring

Global monitoring refers to the possibility to monitor the health status
of your yk8s-cluster from the outer world, e.g. by connecting it to a
monitoring cluster.

> TODO needs details
