Not much to see here, huh? Well, this directory only contains common ansible meta stuff. The actual playbooks and roles reside in their individual stages (k8s-base, k8s-service-layer, k8s-managed-services).
